GUI_HSP_B4/GUI_HSP_B4/MainWindow.xaml

<Window x:Class="GUI_HSP_B4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_HSP_B4"
        mc:Ignorable="d"
        Title="Gruppenarbeit_HSP_B4" Height="575" Width="976" Background="White">
    <Grid HorizontalAlignment="Right" Width="792">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="356*"/>
            <ColumnDefinition Width="179*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="74"/>
            <RowDefinition Height="197"/>
        </Grid.RowDefinitions>
        <Button Content="Berrechnen" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Width="155" Click="Button_Click_1" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Height="30"/>
        <TextBox x:Name="wandstärkeWert" HorizontalAlignment="Left" Height="23" Margin="90,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2"/>
        <TextBox x:Name="längeWert" HorizontalAlignment="Left" Height="23" Margin="184,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.Column="5"/>
        <TextBox x:Name="param1Wert" HorizontalAlignment="Left" Height="23" Margin="90,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="4" Grid.ColumnSpan="2"/>
        <TextBox x:Name="param2Wert" HorizontalAlignment="Left" Height="23" Margin="184,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="5" Background="#FFFFFCFC"/>
        <Label x:Name="objekt" Content="Rechteck" HorizontalAlignment="Left" Margin="0,43,0,0" VerticalAlignment="Top" Height="37" Width="136" Grid.Column="4" Grid.ColumnSpan="2"/>
        <Label x:Name="param1Text" Content="b:" HorizontalAlignment="Left" Margin="55,243,0,0" VerticalAlignment="Top" Grid.Column="4" RenderTransformOrigin="-8.8,0.692"/>
        <Label Content="Länge:" HorizontalAlignment="Left" Margin="129,13,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="5"/>
        <Label x:Name="param2Text" Content="h:" HorizontalAlignment="Left" Margin="129,235,0,0" VerticalAlignment="Top" Grid.Column="5"/>
        <Label Content="Wandstärke:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="4"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="248,111,0,0" VerticalAlignment="Top" Width="100" Grid.Column="5"/>
        <TreeView x:Name="formen" HorizontalAlignment="Left" Margin="-114,27,0,12" Width="177" SelectedItemChanged="SelectionChanged" Grid.ColumnSpan="3">
            <TreeViewItem Header="Formen">
                <TreeViewItem Header="Rechteck"/>
                <TreeViewItem Header="Vierkant"/>
                <TreeViewItem Header="Kreis"/>
            </TreeViewItem>
        </TreeView>
        <Image HorizontalAlignment="Left" Height="100" Margin="314,93,0,0" VerticalAlignment="Top" Width="100" Grid.Column="5" Grid.ColumnSpan="2"/>
        <Image x:Name="bild" Margin="27,27,0,0" Source="Rechteck.png" Stretch="Fill" Height="199" VerticalAlignment="Top" HorizontalAlignment="Left" Width="169" Grid.RowSpan="1" Grid.Column="5" Grid.ColumnSpan="1"/>
        <Label Content="Fläche:" Grid.Column="4" HorizontalAlignment="Left" Margin="0,64,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Content="Volumen:" Grid.Column="5" HorizontalAlignment="Left" Margin="101,64,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Content="Gewicht:" Grid.Column="4" HorizontalAlignment="Left" Margin="1,31,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label x:Name="flächeWert" Content="" Grid.Column="4" HorizontalAlignment="Left" Margin="71,64,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Content="Flächenträgheitsmoment:" Grid.Column="4" HorizontalAlignment="Left" Margin="0,73,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="25" Width="149"/>
        <Label x:Name="gewichtWert" Content="" Grid.Column="4" HorizontalAlignment="Left" Margin="71,31,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label x:Name="volumenWert" Content="" Grid.Column="5" HorizontalAlignment="Left" Margin="173,64,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Iy:" Grid.Column="5" HorizontalAlignment="Left" Margin="72,31,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Iz:" Grid.Column="5" HorizontalAlignment="Left" Margin="73,62,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label x:Name="IyWert" Content="" Grid.Column="5" HorizontalAlignment="Left" Margin="101,31,0,0" Grid.Row="2" VerticalAlignment="Top" Width="139"/>
        <Label x:Name="IzWert" Content="" Grid.Column="5" HorizontalAlignment="Left" Margin="101,62,0,0" Grid.Row="2" VerticalAlignment="Top" Width="139"/>
        <Label x:Name="IyzWert" Content="" Grid.Column="5" HorizontalAlignment="Left" Margin="106,93,0,0" Grid.Row="2" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="IpWert" Content="" Grid.Column="5" HorizontalAlignment="Left" Margin="294,39,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="145"/>
        <Label x:Name="Ip" Content="Ip:" Grid.Column="5" HorizontalAlignment="Left" Margin="258,39,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label x:Name="Iyz" Content="Iyz:" Grid.Column="5" HorizontalAlignment="Left" Margin="74,93,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Iyy:" Grid.Column="5" HorizontalAlignment="Left" Margin="258,72,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label x:Name="IyyWert" Content="" Grid.Column="5" HorizontalAlignment="Left" Margin="294,73,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="160"/>
        <TreeView x:Name="treemat" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="218" Margin="-114,23,0,0" Grid.Row="1" VerticalAlignment="Top" Width="177" Grid.RowSpan="2">
            <TreeViewItem Header="Material" Height="67">
                <TreeViewItem Header="Stahl"/>
                <TreeViewItem Header="Aluminium"/>
                <TreeViewItem Header="Edelstahl"/>
            </TreeViewItem>
        </TreeView>

    </Grid>
</Window>
